<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb93e25a7ab148f69d2c3afa84396d83" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="AuctionDataModel.Profile" Width="1.5" PointX="3.25" PointY="3.375" />
        <EntityTypeShape EntityType="AuctionDataModel.Product" Width="1.5" PointX="6.125" PointY="3.375" />
        <AssociationConnector Association="AuctionDataModel.ProfileProduct" />
        <AssociationConnector Association="AuctionDataModel.ProductProfile" />
        <EntityTypeShape EntityType="AuctionDataModel.Bid" Width="1.5" PointX="6.125" PointY="6.75" />
        <AssociationConnector Association="AuctionDataModel.ProfileBid" />
        <AssociationConnector Association="AuctionDataModel.ProductBid" />
        <EntityTypeShape EntityType="AuctionDataModel.Rating" Width="1.5" PointX="6.125" PointY="1" />
        <AssociationConnector Association="AuctionDataModel.ProfileRating" />
        <AssociationConnector Association="AuctionDataModel.RatingProduct" />
        <EntityTypeShape EntityType="AuctionDataModel.Picture" Width="1.5" PointX="9" PointY="0.75" />
        <AssociationConnector Association="AuctionDataModel.PictureProduct" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="AuctionDataModel.Features" Width="1.5" PointX="9" PointY="3.75" />
        <AssociationConnector Association="AuctionDataModel.ProductFeatures" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>